postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = disabled
    driver = "org.postgresql.Driver"

    # Configures default options for local docker db
    url = "jdbc:postgresql://localhost:5432/twitter"
    url = ${?TWEX_DB_URL}

    user = postgres
    user = ${?TWEX_DB_USERNAME}

    password = example
    password = ${?TWEX_DB_PASSWORD}
  }
}

twitter {
  consumer {
    key = ${TWITTER_CONSUMER_KEY}
    secret = ${TWITTER_CONSUMER_SECRET}
  }
  access {
    key = ${TWITTER_ACCESS_TOKEN}
    secret = ${TWITTER_ACCESS_TOKEN_SECRET}
  }
}